<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>payssion</name>
	<displayName><![CDATA[PAYSSION]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[Accepts payments via payssion]]></description>
	<author><![CDATA[PAYSSION]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>